<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="「小说」采访"><meta name="keywords" content="Magolor,小说,杂文,采访,科幻"><meta name="author" content="Magolor"><meta name="copyright" content="Magolor"><title>「小说」采访 | Magolor</title><link rel="shortcut icon" href="/Magolor-OC-trans-avatar-rd-64.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cb418bedbb9a29dbb6d61e55c68bccc5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Magolor-OC-trans-avatar.png"></div><div class="author-info__name text-center">Magolor</div><div class="author-info__description text-center">AFO的OIer；AI专业在读；业余作曲 (b站网易云Talirian)；业余科幻小说创作；科技至上主义者；蜂巢意识形态</div><div class="follow-button"><a href="https://magolor.cn/2018/07/22/2018-07-22-blog-01/">博主简介</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">42</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">46</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">12</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://rqy.moe" rel="external nofollow noopener noreferrer" target="_blank">_rqy</a><a class="author-info-links__name text-center" href="https://blog.csdn.net/wxh010910" rel="external nofollow noopener noreferrer" target="_blank">wxh010910</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/GXZlegend" rel="external nofollow noopener noreferrer" target="_blank">GXZlegend</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/RabbitHu" rel="external nofollow noopener noreferrer" target="_blank">RabbitHu</a><a class="author-info-links__name text-center" href="https://crazyinventor494388371.wordpress.com" rel="external nofollow noopener noreferrer" target="_blank">Vision</a><a class="author-info-links__name text-center" href="https://blog.xehoth.cc" rel="external nofollow noopener noreferrer" target="_blank">xehoth</a><a class="author-info-links__name text-center" href="https://blog.csdn.net/mys_c_k" rel="external nofollow noopener noreferrer" target="_blank">Mys_C_K</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/suncongbo" rel="external nofollow noopener noreferrer" target="_blank">suncongbo</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/Tian-Xing-Sakura" rel="external nofollow noopener noreferrer" target="_blank">Tian Xing</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/mlystdcall" rel="external nofollow noopener noreferrer" target="_blank">__stdcall</a><a class="author-info-links__name text-center" href="https://cydiater.me" rel="external nofollow noopener noreferrer" target="_blank">Cydiater</a><a class="author-info-links__name text-center" href="https://blog.csdn.net/icefox_zhx" rel="external nofollow noopener noreferrer" target="_blank">icefox</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/Beneath_the_Starlight_16-9.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Magolor</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/slides">幻灯片</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">「小说」采访</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/小说/">小说</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>“……你们也许觉得匪夷所思，我也不能告诉你们为什么会发生、怎么样发生，但我可以非常肯定地告诉你们会发生在什么时候——就是接下来的十几分钟内就将发生的。”</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>记者走进了狭小的临时会场，临时会场里的座位几乎全是空着的，零零散散地坐着几个人。也许一开始还有不少听众，但都很快离场了。就在记者进来的时候，还看到三四个人嗤笑着走出门去。</p>
<p>临时会场中央的桌子旁，站着一个五六十岁的学者，头发也泛白，但却精神奕奕，激动地对着下面为数不多的听众和一排排空着的座椅讲话。将他称为&quot;学者&quot;似乎也是不恰当的，他的表现更像是一个&quot;政治家&quot;，宣扬着没有多少人听的奇谈怪论。</p>
<a id="more"></a>
<p>记者在最后一排右侧随便选择一个座位坐下了。记者来晚了，宣讲几乎都快要结束了，不过他也没有错过什么，毕竟宣讲者每次讲的内容的大同小异。也许只有自己才会无聊到听这位宣讲者的&quot;宣扬&quot;吧，记者心理想。也不知道为什么，当记者的同事们都和之前走出的那三四个走出的人一样，第一次听到宣讲者宣扬的理论就不屑地走出门时，记者却产生了说不清的好奇——记者已经关注宣讲者很久了。</p>
<p>&quot;是的，我一遍一遍地讲，你们所担忧的’世界末日’，就会在接下来的几分钟内发生。但正如我不能告诉你们原因和方式，我也无法告诉你们解决的办法。事实上，我今天的整个讲话，你们都可以说是没有’意义’的，因为你们——包括我，我们所有人都无能为力，不能改变这个事实。无论你们相信与否，至少，我说出来了，我让你们知道了，就够了。&quot;宣讲者抬起头，余光瞥到了坐在最后一排的记者，随后继续讲下去。</p>
<p>&quot;……我非常感谢在场的所有人，无论你们相信与否，是在这里听我讲话或是仅仅来调侃我的理论打发时间，我都很感谢你们听完了我所要告诉你们的事。&quot;又讲了一段时间，宣讲者终于讲完了。他低头看了看手表，安静地等着。</p>
<p>宣讲者拿起桌子上的水杯，喝了一口水，眼神不忘盯着手表。放下水杯，他抬起手，悬在空中。</p>
<p>“…… 3, 2, 1 —— 就是现在！”</p>
<p>本就安静的临时会场这一刻仿佛静止了。记者坐在座位上歪着头，盯着宣讲者，观察他的表现。宣讲者也环顾着临时会场里的人。</p>
<p>过了十秒钟，下面开始有人发出小声的笑，有人起身拿起包向外走。宣讲者也不说话，拿起自己的水杯，准备离开临时会场。</p>
<p>记者想要走上去找宣讲者，不过宣讲者步子飞快，已经消失在讲台的后门。记者并不着急，因为他已经知道了宣讲者的住处，准确地说，临时住处——几条街外的一家小宾馆。</p>
<p>记者不紧不慢地从座位上站起来，向临时会场前门走去。他准备先去吃午饭，再去宾馆采访那位宣讲者。或者我可以直接邀请宣讲者共进午餐，一边吃一边采访。</p>
<p>记者走出临时会场，仅仅十几分钟过去，中午的太阳就变得强烈许多。也许是临时会场狭小阴暗的缘故，记者现在需要费一番力气才能完全睁开眼睛。记者用手挡住太阳，从指缝向上看去。</p>
<p>天空中赫然悬停着数十个亮斑，仿佛数十个太阳般。</p>
<p>记者再尽力向远处望去，天空中每隔一段距离就均匀排布着一个这样的&quot;小太阳&quot;，一个二维网格就这样在天空中挂着。</p>
<p>找到那个真正的太阳倒不难——它排列得不整齐，但是这个搜寻的过程还是让记者的眼睛感到极度的不适。记者低下头看着路面，手遮挡着来自上方刺眼的光。</p>
<p>奇怪的是记者并不觉得热，他试探性的踩了踩脚下的沥青路面，也没有什么变化。这些&quot;小太阳&quot;只带来了光，却似乎没有带来热量。</p>
<p>记者立即转身朝着宣讲者居住的宾馆走去，一路低着头用手挡着向前走，好几次撞上了路边惊讶地透过指缝观察天空的行人。</p>
<br>
<br>
<p>记者敲了敲门，整理了一下衣服。</p>
<p>门打开了，宣讲者一下子打开门，热情地将记者迎接进房间内。房间内收拾得非常整齐，在窗边已经摆好了桌子和两把相对的椅子，桌子上放着午饭——两人份的。应该是外面的光线让人无法接受的原因，宣讲者把两层窗帘拉得严严实实。</p>
<p>记者有点意外，宣讲者似乎早就准备好一般。记者想开始向宣讲者介绍自己，却被宣讲者挥手示意打断，宣讲者微笑着邀请记者先坐。</p>
<p>“我知道你，先坐，先坐，我们边吃边说。”</p>
<p>记者疑惑地坐下。“那您也应该知道我来的目的了？”</p>
<p>&quot;一次采访而已，现在’世界末日’都要来了，有什么意义呢？&quot;宣讲者的语气很奇怪，像是在明知故问，嘴角不自觉地上扬。</p>
<p>&quot;那么您的宣讲不能改变任何事实，又有什么意义呢？&quot;记者反问道。</p>
<p>宣讲者笑了起来。“虽然我早就知道你会这样说，但真的听你说出来还是很有意思——感觉不一样……言归正传，你可以开始你的采访了。”</p>
<p>记者打开手机备忘录，将手机交给宣讲者。&quot;您在各个地方进行了21次宣讲，我前去听了17次。每次您都说’世界末日’就是现在，为什么直到今天……才发生？等等，我确认一下，您所说的’世界末日’是指现在的情况吗？&quot;记者指了指窗外。</p>
<p>“准确地来说，并不是。”</p>
<p>&quot;并不是？额……您看我发现，您此前20次宣讲虽然都没有出现今天这样的景象，但是每次就在您宣讲结束的大致同一时间，世界上也总是会发生一些说大不大、说小不小的事情。您看……&quot;记者将手伸过去，边向下滑动手机屏幕边说。</p>
<p>“第一次是阿根廷布宜诺斯艾利斯轻微地震，第二次是冰岛雷克雅未克的火山活动，第三次是太平洋法属波利尼西亚土阿莫土群岛附近两艘游轮相撞……第十九次是吉尔吉斯斯坦列车脱轨，上一次是密克罗尼西亚联邦帕利基尔机场起火，至于这次——是全球范围内出现整齐排列的光源。这些……有什么原因和规律吗？”</p>
<p>宣讲者耐心听记者把二十次宣讲一一说完，微微一笑。</p>
<p>“规律？没有什么规律，只不是是随机选取的几个地名稍微长一点的地方而已——”</p>
<p>记者瞪大眼睛，打断了宣讲者。&quot;等等，您是说，地名比较长？&quot;宣讲者点点头。</p>
<p>“这是什么……选取？这些事情……都是您影响的？”</p>
<p>“其实不是，但是某种程度上你也可以理解成，是。”</p>
<p>记者做了一次深呼吸。“所以，请您从头到尾把所有事情讲一遍可以吗？就是您在讲座中持续避而不谈的那些’不能告诉’的原因，这一切奇怪现象的本质，现在难道还不能讲吗？”</p>
<p>“当然没有问题。没有什么不能讲的，我之前’不能告诉’，就是为了现在讲给你听。至于为什么这些奇异的事情会发生、为什么我必须要现在才能讲给你听。你耐心听我讲完，就会明白了——虽然明白也没有什么意义。”</p>
<p>“好”，记者将手机从宣讲者手中取回，新建了一份记录，示意宣讲者准备好了。</p>
<p>“其实没有什么需要记录的……总之，首先我想问你，你为什么觉得这些事情是’异象’，为什么这样的’世界末日’景象你是不能理解和接受的？”</p>
<br>
<br>
<p>记者突然被这一下问蒙了，不知道该怎么回答。&quot;……就是……呃……不符合常理。我们甚至搞不清楚天空中的这些东西是什么，它们是怎么悬停在空中只发光不发热，还有它们是怎么——&quot;</p>
<p>&quot;概括来说就是不符合逻辑，是这样吗？&quot;宣讲者问道。随后宣讲者立即露出了后悔的表情，小声说: &quot;哦，我不该打断你的，我的错……请你说完。&quot;宣讲者抬起头来对记者说，随后强行挤出一个微笑。</p>
<p>宣讲者奇怪的行为只让原本已经一头雾水的记者更加迷茫。“啊，是的。您概括的对，不符合逻辑。”</p>
<p>&quot;是这样？&quot;宣讲者突然反问，用奇怪的紧张的表情看着记者。</p>
<p>&quot;是……这样。&quot;记者犹豫着回答。</p>
<p>宣讲者听记者说完，似乎有点失望，不过继续讲了下去。</p>
<p>“你们认为不符合逻辑的事物，就是某种程度上’错误’的，人们不能理解和接受。这个观念本身就是有问题的。”</p>
<p>“您是说逻辑是有问题的？”</p>
<p>“正是。从宇宙诞生之初到如今，我们发现逻辑、因果都是成立的，这并不代表它们总是成立。设想一下，如果世界上发生的所有事情，本来就是毫无关系的呢？我们的所有数学、物理规律，它们成立的原因不是逻辑，而仅仅是现在它们确实恰好成立——有谁能够说明’演绎推理’是一个’正确’的过程呢？并不是，它不过是在历史上恰好成立而已。”</p>
<p>“那为什么……过去它们成立，而现在突然不再成立了呢？”</p>
<p>“你还是没有离开这个思维。如果事件之间没有因果联系，问’为什么’是没有意义的。我当然也无法回答。我只能告诉你，现在它就这样发生了。”</p>
<p>&quot;那……那……这些……究竟是什么？&quot;记者认真地思考着表述方式，一时间卡住不知道该怎么提问了。</p>
<p>“此时此刻的万物，不过是一个个基本粒子组成。在宇宙中建立一个坐标系，不管是什么形状规则，最终这些粒子的位置、速度等各种物理量总是可以用有限个坐标所表示出来的——毕竟粒子总数和空间的总大小也是固定的。”</p>
<p>&quot;嗯……是这样，不过不是有测不准原理吗？&quot;记者问。</p>
<p>“呃……抱歉我对科学知之甚少，你是指’不可能同时求出位置和速度’的那个理论吗？”</p>
<p>“是的。”</p>
<p>“它没有考虑时间。微观粒子虽然表现出随机性，但是这个随机是与时间有关的。我们不能同时知道位置和速度，而这个位置和速度却还是存在的。而且，我们重复实验不能得到相同的结果是因为时间改变了，如果我们能够回到当时同一个时间，而不产生别的干扰，必然还会得到同一个结果。就像一个……伪随机数列，应该是这么叫的吧。”</p>
<p>“嗯……请您继续。”</p>
<p>“总之，不管宇宙多么大，总可以由有限长的信息来表示出一个瞬间，即使这个信息量巨大。”</p>
<p>“是的。”</p>
<p>“而实际上，大部分信息是没有必要表示出来的。我们看到的世界，不过是我们自己头脑中神经元产生的电信号，这些电信号已经足够构造出我们所感受到的全部世界了，这个信息量，相比于整个宇宙的信息量，可以说已经非常小了。而且就像压缩软件可以压缩信息一样，也类似于’薛定谔的猫’那个实验一样，没有人关心的信息就没有必要出现。哦，对了，这里的’人’，的指的应该是某种观察视角。”</p>
<p>“也就是说世界是由这个观察视角决定的？而您就是观察者？”</p>
<p>“当然不是。我从来没有说过我是观察者……不过我大致可以知道观察者是谁了，不是屋子里的你和我，不是现在的任何人类。”</p>
<p>“不是人类……外星人？”</p>
<p>“我认为也不是。总之，请让我继续讲完。呃……信息经过压缩后，可以非常小，也可以依然非常大，但总是有限的。然后这些压缩完的信息，就像是——一本书。”</p>
<p>“一本书？”</p>
<p>“对，就像一本书或是一篇小说一样。比如《哈姆雷特》，哈姆雷特这个人物实体是不存在的，但是当这个故事被以信息的方式编写记录下来，写成一本书，这个人物的虚拟形象就自然而然出现了。”</p>
<p>“在这个假设下……您的意思是，我们的世界’观察者’是一个上帝般的人物，是创造了整个世界的’莎士比亚’？”</p>
<p>“也不全是，人物的形象可以出现在《哈姆雷特》的任何一个读者脑海中出现，每个读者都可以是’观察者’。但’一千个读者就有一千个哈姆雷特’在这里是不成立的，‘观察者’会影响细节，却不能改变情节的走向。‘观察者’有许许多多，但我前面所说的’观察视角’，你所说的’莎士比亚’，对于我们这个世界来说只有一个。”</p>
<p>“让我整理一下……就是说我们整个世界是一条足够长的信息，而这个信息的记录者以前一直兢兢业业地按照规则计算并写下这个世界，现在却突然开始违背规则随便续写了？”</p>
<p>“‘记录者’，这个称呼倒是不错。嗯……差不多是这个意思。”</p>
<p>“那我们能做什么？您做的这一切又是为了什么？”</p>
<p>“我说过，信息是有限的。真正的’世界末日’才不是眼前的景象，而是信息的结束。”</p>
<p>“戛然而止？”</p>
<p>“对，戛然而止。如果这条信息突然结束了，那世界也就突然消失了，一瞬间——其实时间已经没有意义了——信息的末尾，世界就毫无征兆地结束了。哦，快吃饭吧，别凉了，至少在’世界末日’之前要多吃一点饭享受一下感官上的满足。”</p>
<p>记者叹了口气。片刻，他又想起什么。“可是，您为什么此前20次错误地宣称’世界末日’就要到来？而今天才真正到来呢？”</p>
<p>&quot;为了吸引你的注意啊。&quot;宣讲者笑了。</p>
<p>记者一愣。“我？我吗？我有什么特殊的？”</p>
<p>“其实你也并不特殊，我只不过是要吸引一个人来采访我，我把这一切都讲给他听。你也是幸运的，那些没有听完我的宣讲的人，从走出门的那一刻，就已经不存在了——在信息压缩过程中，被压缩掉了。”</p>
<p>“可是……为什么？”</p>
<p>“因为我意识到，我们的这次谈话，这次采访，才是这个世界压缩过的信息。也就是整个世界，不过是目前的这一瞬间，和这一瞬间我们脑海中的电信号产生的感知和记忆。”</p>
<p>“您读到了信息？”</p>
<p>“是的，我读到了这条信息。这也是为什么我能预测世界上将会发生的事情，以及你今天中午将会来找我，我们会做什么，说什么。”</p>
<p>“您是怎么读到信息的呢？”</p>
<p>“别忘记，因果、逻辑已经没有意义了。”</p>
<p>&quot;哦。这可真是勉强而又毫无破绽的解释。&quot;记者很失望地低下头，安静了一段时间，记者终于又问出了他最想问的那句话。</p>
<p>“所以您做的这一切，会改变什么呢？”</p>
<p>“不会改变我们的命运，但至少可以延长，准确地说其实是创造这个世界。如果没有我们这段谈话，这条压缩信息——这个世界就不存在啊。而我之前选择比较长的地名，耐心听你说完，也是为了延长这段对话啊！”</p>
<p>“延长？延长这几分钟又有什么意义？”</p>
<p>&quot;但没有这几分钟，就没有这个世界啊！&quot;宣讲者站起来。</p>
<br>
<br>
<p>记者似乎觉得自己搞懂了，又似乎没有懂，他想开口问却不知道该怎么问。于是两人都不再说话，拿起了餐具。</p>
<p>就在他们两人都吃完午饭之后，宣讲者拿起水杯不急不慢地喝了一口水，放下水杯对记者说:</p>
<p>“我看到记录者已经决定了，这条信息到此结束了。”</p>
<p>话音刚落，一切便不复存在，似乎也从未存在过，抑或是一直存着。因为这条信息一直存在着，并将被一个个观察者重新开启，宇宙一遍遍在感官中突然诞生又一遍遍在异象中突然消失。</p>
<p>记录者在信息的末尾，还要一件事要传达给观察者们: 这篇小说结束了。</p>
<br>
<blockquote>
<p>扫描二维码即可在手机上查看这篇文章，或者转发二维码来分享这篇文章:</p>
</blockquote>
<p><img src="/img/2019-07-10-blog-01/QR_code.png" alt></p>
<br>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">Magolor</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://magolor.cn/2019/07/10/2019-07-10-blog-01/">https://magolor.cn/2019/07/10/2019-07-10-blog-01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://magolor.cn">Magolor</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/小说/">小说</a><a class="post-meta__tags" href="/tags/杂文/">杂文</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/Magolor.png"><div class="post-qr-code__desc">扫描二维码在手机上查看或转发二维码以分享Magolor的博客</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c4b07a2561d21f6" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/14/2019-07-14-blog-01/"><i class="fa fa-chevron-left">  </i><span>Python 3入门笔记</span></a></div><div class="next-post pull-right"><a href="/2019/06/12/2019-06-12-blog-01/"><span>NOIP2018做题题解</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="86" src="//music.163.com/outchain/player?type=2&id=1498842614&auto=0&height=66"></iframe></center></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '60134c8112d0936f31e1',
  clientSecret: '0e44267dd38cbf3d995de5ed11a897b6385aff55',
  repo: 'magolor.github.io',
  owner: 'Magolor',
  admin: 'Magolor',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/Beneath_the_Starlight_16-9.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Magolor</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" rel="external nofollow noopener noreferrer" target="_blank"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" rel="external nofollow noopener noreferrer" target="_blank"><span>Melody</span></a></div><div class="footer_custom_text">Fate is Fluid, Destiny is in the hands of Man.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="250" alpha="0.3" zindex="-2" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;" rel="external nofollow noopener noreferrer" target="_blank">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>